<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        img {
            margin-left: 41%;
        }
        .c1 {
            width: 500px;
            padding: 10px 9px;
        }

        .block {
            display: block;
            width: 100%;
            border: none;
            background-color: #4CB04D;
            color: white;
            padding: 10px 9px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .block2 {
            color: white;
            background: #F34133;
            border: none;
            border-radius: 10%;
            padding: 8px 12px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

    </style>
</head>

<body>
    <br>
    <h2 align="center">TASK-6</h2>
    <br>
    <img src="./username.jpg" alt="User Image.jpg" width="250" />
    <form>
        <center>
            <table cellpadding="7" cellspacing="0">
                <tr>
                    <td><label for="username"><b>Username</b></label></td>
                </tr>
                <tr>
                    <td><input type="text" name="username" placeholder="Enter Username" class="c1" /></td>
                </tr>
                <tr>
                    <td><label for="username"><b>Password</b></label></td>
                </tr>
                <tr>
                    <td><input type="password" name="username" placeholder="Enter Password" class="c1" /></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Login" class="block"></td>
                </tr>
                <tr>
                    <td><input type="checkbox" />Remember me</td>
                </tr>
                <tr bgcolor="#F1F1F1">
                    <td >
                        <input type="reset" value="Cancel" class="block2">
                        <a href="#" style="color:black;">Forgot Password?</a>
                    </td>
                </tr>

            </table>
        </center>
    </form>
    <br><br><br>
    <a href="./css_index.html">
        <p align="center"> Go to CSS Index File</p>
    </a>
</body>

</html>